# dspot.declex.testExpenses

newtestexpenses/: build.gradle
newtestexpenses/app/: build.gradle  google-services.json
newtestexpenses/app/src/androidTest/java/com/dspot/declex/newtestexpenses/: ExampleInstrumentedTest.java
newtestexpenses/app/src/androidTest/java/com/dspot/declex/newtestexpenses/view/: MainActivityTest.java  MainActivityViewModelTest.java
newtestexpenses/app/src/main/: AndroidManifest.xml
newtestexpenses/app/src/main/java/com/dspot/declex/newtestexpenses/model/: Expenses.java  User.java
newtestexpenses/app/src/main/java/com/dspot/declex/newtestexpenses/model/entitys/: expensesRoom.java  userRoom.java
newtestexpenses/app/src/main/java/com/dspot/declex/newtestexpenses/view/: MainActivity.java  MainActivityViewModel.java  TestViemodel.java
newtestexpenses/app/src/main/java/com/dspot/declex/newtestexpenses/view/authentication/login/: LoginFragment.java
newtestexpenses/app/src/main/java/com/dspot/declex/newtestexpenses/view/authentication/splash/: SplashFragment.java
newtestexpenses/app/src/main/res/drawable/: drawable_button_selector.xml  drawable_expenses_edit.xml  ic_event_black_24dp.xml
newtestexpenses/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_login.xml  fragment_splash.xml  fragment_test.xml  nav_header_main.xml
newtestexpenses/app/src/main/res/menu/: activity_main_drawer.xml  menu_login.xml  menu_main.xml
newtestexpenses/app/src/main/res/navigation/: nav_graph.xml
newtestexpenses/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
newtestexpenses/app/src/test/java/com/dspot/declex/newtestexpenses/: ExampleUnitTest.java
newtestexpenses/gradle/wrapper/: gradle-wrapper.properties
