// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url 'https://jitpack.io' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'org.projectlombok:lombok:1.18.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/dspot-developers/declex'}
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << '-XprintProcessorInfo'
        options.compilerArgs << '-XprintRounds'
    }

    ext {
        roomVersion = '1.1.1'
        archLifecycleVersion = '1.1.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
