apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dspot.declex.example.expenses"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'

    //DecleX
    def declex_version = "2.0.a.32"
    //Core dependencies
    annotationProcessor "com.dspot:declex:$declex_version"
    implementation("com.dspot:declex-api:$declex_version") {
        exclude group: 'com.google.code.findbugs', module: 'annotations'
    }
    implementation("com.dspot:declex-actions:$declex_version") {
        exclude group: 'com.google.code.findbugs', module: 'annotations'
    }
    annotationProcessor "pl.com.dspot:archiannotations-declex:0.1.2"
    implementation "pl.com.dspot:archiannotations-declex-api:0.1.2"

    //Architectural Components
    def lifecycle_version = "1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    // Room components
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$rootProject.roomVersion"

// Lifecycle components
    implementation "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archLifecycleVersion"

    //testing
    testImplementation 'junit:junit:4.12'
    testImplementation "android.arch.core:core-testing:1.1.1"
    testImplementation "org.mockito:mockito-core:2.8.9"
    testImplementation "org.robolectric:robolectric:4.2"
    testImplementation "org.robolectric:shadows-supportv4:3.8"
    testImplementation 'org.powermock:powermock-module-junit4:1.7.1'
    testImplementation 'org.powermock:powermock-module-junit4-rule:1.7.1'
    testImplementation 'org.powermock:powermock-api-mockito2:1.7.1'
    testImplementation "org.powermock:powermock-classloading-xstream:1.7.1"
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-rc02'


}

apply plugin: 'com.google.gms.google-services'
